*,
*::after,
*::before {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  text-align: center;
  list-style: none;
  color: #000000;
}

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  height: 100%;
  padding: 0;
  background: #F6F6F6;
}

.main-contener {
  width: 375px;
}

.footer-title, h1 {
  font-family: "Shrikhand";
  font-size: 30px;
  font-style: italic;
  font-weight: 400;
  text-align: center;
  line-height: 43.74px;
  color: #101010;
}

.fa-solid {
  color: #7E7E7E;
}

.card-icone {
  color: #101010;
  width: 22px;
  height: 21px;
}

* {
  font-family: "Roboto", sans-serif;
}

.logo, h1 {
  font-family: "Shrikhand";
}

.bannier-button {
  width: 218px;
  height: 50px;
  border-radius: 25px;
  background: linear-Gradient(#9356DC 0%, #FF79DA 100%);
  color: #FFFFFF;
  box-shadow: 0px 4px rgba(0, 0, 0, 0.25);
}

.card {
  width: 346px;
  height: 251px;
  border-radius: 15px;
}

.card img {
  width: 340px;
  height: 174px;
}

/******** header ********/
.title-site {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0 2px rgba(0, 0, 0, 0.15);
}

.title-site h1 {
  width: 100%;
  height: 63px;
  background: #FFFFFF;
  padding-top: 14px;
}

.location {
  background: #EAEAEA;
}

.location .header-input {
  margin: 14.5px auto;
  font-size: 16px;
  font-weight: 500;
  background-color: #EAEAEA;
  border: none;
  outline: none;
  color: #353535;
}

.fa-location-dot {
  width: 12px;
  height: 16px;
  position: relative;
  left: 25px;
  color: #353535;
}

/*# sourceMappingURL=style.css.map */
